/*=================================================================
    1. Global styles
=================================================================*/

QWidget{
    font-family: "Inter";
    font-size: 11pt;
    font-weight: normal;
}

QPushButton{
    background-color: #8774e1;
    color: #ffffff;
    border: none;
    padding: 4px 8px;
    outline: none;
    border-radius: 8px;
}

QPushButton:hover {
    background-color: #9888e5;
}

QPushButton:pressed {
    background-color: #6c5cb5;
}

QLineEdit
{
    background-color: #252526;
    color: #ffffff;
    border-radius: 12px;
    padding-left: 8px;
}

QLabel
{
    color: #ffffff;
}

/*=================================================================
    2. Login Widget / Registration Widget
=================================================================*/

QWidget#loginCard, QWidget#registrationCard
{
    background-color: #1e1e1e;
    border-radius: 16px;
}

QLabel#loginLabel, QLabel#createAccountLabel
{
    font-size: 16pt;
    font-weight: bold;
}

QLabel#usernameLabel, QLabel#passwordLabel, QLabel#confirmPasswordEdit
{
    font-size: 11pt;
    font-weight: normal;
}

QLineEdit#usernameEdit, QLineEdit#passwordEdit, QLineEdit#confirmPasswordEdit
{
    font-size: 12pt;
    font-weight: normal;
}

QPushButton#loginButton
{
    font-size: 12pt;
    font-weight: normal;
}

QPushButton#createAccountButton, QPushButton#loginHereButton{
    background-color: transparent;
    color: #8774e1;
    font-size: 10.5pt;
}

QWidget#loginCard QLineEdit[error="true"], QWidget#registrationCard QLineEdit[error="true"]{
    border: 1 px solid #ff5555;
    background-color: rgba(255, 85, 85, 0.1);
}

QWidget#loginCard QLineEdit::focus, QWidget#registrationCard QLineEdit::focus{
    border: 1px solid #8774e1;
}

/*=================================================================
    3.Main Widget
=================================================================*/
QWidget#leftPanel{
    background-color: #1e1e1e;
}

QTextEdit#messageEdit{
    background-color: #1e1e1e;
    border-radius: 12px;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 8px;
    padding-right: 8px;
    color: #ffffff;
    font-size: 12pt;
}

QWidget#rightPanel {
    background-color: #121212;
}

QListView#chatsList
{
    background-color: #1e1e1e;
    border: none;
    outline: none;
}

QLineEdit#searchEdit
{
    font-size: 12pt;
    border-radius: 12px;
    padding-left: 8px;
}

QLabel#peerUsernameLabel
{
    font-size: 13pt;
    font-weight: bold;
}

QLabel#chatHintLabel, QLabel#selectChatLabel
{
    font-size: 14pt;
    font-weight: bold;
    color: grey;
}

QListView#messagesList
{
    background-color: #121212;
    border: none;
    outline: none;
}

QWidget#MainPage{
    background-color: #121212;
}


QWidget#MainWindow{
    background-color: #121212;
}

QFrame#ProfilePopUp{
    background-color: #282828;
    border: 1px solid #3d3d3d;
    border-radius: 12px;
}

QFrame#ProfilePopUp QLabel{
    font-size: 11pt;
}

QPushButton#sendMessageButton{
    background-color: transparent;
    border: none;
    padding: 0px 0px;
    image: url(:/icons/icons/send_msg_icon.svg);
}

QPushButton#backButton{
    background-color: transparent;
    border: none;
    padding: 0px 0px;
    image: url(:/icons/icons/back_button.svg);
}

QPushButton#profileButton{
    background-color: transparent;
    border: none;
    padding: 0px 0px;
    image: url(:/icons/icons/profile_button.svg);
}

QPushButton#logoutButton
{
    background-color: transparent;
    border: none;
    padding: 8px;
    color: #FF595A;
    font-weight: bold;
}

QPushButton::hover#logoutButton
{
    background-color: #322525;
}

QListView ChatList
{
    borded: none;
}

QSplitter::handle{
    image: none;
}

QSplitter::handle:hover {
    background-color: #8774e1;
    width: 1px;
}

QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: #3a3b40;
    min-height: 30px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background-color: #55555d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}
